//base
.grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
    grid-template-columns: repeat(11, minmax(150px, 1fr));
    background-color: blue;
    height: 822px;
    width: 2000px;
    &__title {
        z-index: 4;
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: center;
        align-self: center;
        font-size: 18px;
        padding: 55px 75px;
        color: silver;
        font-family: 'Montserrat';
        font-weight: 300;
        line-height: 22px;

    }

}
//Clippaths
     .grid {
    &__skewlighton {
      -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
       clip-path: polygon(0 0, 0% 100%, 100% 100%);
       background-color: greenyellow;
       grid-column: 1/2;
       grid-row: 3/4;
       z-index: 2;
 }
 &__skewlightonn {
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: greenyellow;
    grid-column: 2/3;
    grid-row: 4/5;
    z-index: 2;
     }
     &__skewlightbox {
        background-color: greenyellow;
        grid-column: 1/2;
        grid-row: 4/5;
        z-index: 2;
         }
 &__skewdarkbox {
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/5;
    z-index: 1;
 }     
 &__skewdarkonn {
    background-color: aqua;
    z-index: 1;
    grid-column: 1/5;
    grid-row: 1/5;
    -webkit-clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 50% 100%, 0% 100%);

 }   
 &__skewdarkonnn {

 }
}
//DatePicker
.picker {
    z-index: 4;
    grid-column: 5/10;
    //background-color: yellow;
    font-size: 88px;
    font-family: 'Hanalei Fill', cursive;
    padding-bottom: 50px;
    
    
    input {
       border: none;
       background-color: transparent;
       border-bottom: 2px solid orange;
       text-align: center;
       color: silver;
       &:focus {
           outline: none;
       }
    }
}